# Base configuration
import datetime
import os


# ---=== Dirs and paths ===---

PROJECT_DIR = os.path.dirname(os.path.dirname(__file__))
PROJECT_PATH = os.path.abspath(PROJECT_DIR)
PROJECT_ROOT = os.path.dirname(PROJECT_DIR)


# ---=== Flask ===---

DEBUG = True
SECRET_KEY = '{secret}'


# ---=== Additional ===---

BLUEPRINTS = []


# ---=== Flask-DebugToolbar ===---

DEBUG_TOOLBAR = False
DEBUG_TB_INTERCEPT_REDIRECTS = False
DEBUG_TB_PANELS = ['flask_debugtoolbar.panels.versions.VersionDebugPanel',
                   'flask_debugtoolbar.panels.timer.TimerDebugPanel',
                   'flask_debugtoolbar.panels.headers.HeaderDebugPanel',
                   'flask_debugtoolbar.panels.request_vars.RequestVarsDebugPanel',
                   'flask_debugtoolbar.panels.template.TemplateDebugPanel',
                   'flask_debugtoolbar.panels.sqlalchemy.SQLAlchemyDebugPanel',
                   'flask_debugtoolbar.panels.logger.LoggingPanel',
                   'flask_debugtoolbar.panels.profiler.ProfilerDebugPanel']


# ---=== Flask-Login ===---

REMEMBER_COOKIE_DURATION = datetime.timedelta(7)
REMEMBER_COOKIE_NAME = 'remember_me'


# ---=== Flask-Collect ===---

COLLECT_STATIC_ROOT = os.path.join(PROJECT_ROOT, 'public', 'static')
COLLECT_STORAGE = 'flask.ext.collect.storage.file'


# ---=== Jinja2 ===---

JINJA2_EXTENSIONS = []


